name             'frontend'
maintainer       'TopPlaylist'
maintainer_email 's.ginkov@gmail.com'
license          'All rights reserved'
description      'Installs/Configures frontend'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends          'nginx'
depends          'git'
depends          'ssh_known_hosts'
depends          'rvm'
depends          'grunt_cookbook'
